# SquashWAChampionshipPoints

./: SQLQuery1.sql  SQLQuery4.sql  squashwachampionshippoints.sln
squashwachampionshippoints/: Program.cs  appsettings.json  squashwachampionshippoints.csproj
squashwachampionshippoints/Pages/: AdminControl.cshtml  AdminControl.cshtml.cs  AdminLogin.cshtml  AdminLogin.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
squashwachampionshippoints/Pages/Players/: EditPage.cshtml  EditPage.cshtml.cs  Event Management.razor  PennantLeagueIndex.cshtml  PennantLeagueIndex.cshtml.cs  PlayerIndex.cshtml  PlayerIndex.cshtml.cs  TournamentIndex.cshtml  TournamentIndex.cshtml.cs
squashwachampionshippoints/Pages/Shared/: _Layout.cshtml
squashwachampionshippoints/Properties/: launchSettings.json
